# MPLAB IDE generated this makefile for use with Microsoft `nmake'.
# Project: calculadora.mcp
# Date: Mon May 16 12:14:47 2022

AS = MPASMWIN.exe
CC = mcc18.exe
LD = mplink.exe
AR = mplib.exe
RM = del

"calculadora.cof" : "calculadora.o"
	$(LD) /p18F4520 /l"D:\dev\microchip\lib" "calculadora.o" /u_CRUNTIME /u_DEBUG /z__MPLAB_BUILD=1 /z__MPLAB_DEBUG=1 /o"calculadora.cof" /M"calculadora.map" /W

"calculadora.o" : "calculadora.c" "..\..\..\..\..\..\..\..\dev\microchip\h\p18f4520.h"
	$(CC) -p=18F4520 "calculadora.c" -fo="calculadora.o" -D__DEBUG -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-

"clean" : 
	$(RM) "calculadora.o" "calculadora.cof" "calculadora.hex"

